MONGO_URI=mongodb+srv://abhishekpinnaclegroup:CTNDy94EtaARCgyc@nripropertyviewcounter.6xvwd94.mongodb.net/nripropertyviewcounter?retryWrites=true&w=majority&appName=nripropertyviewcounter
# PORT=10000
